        {data.map(p => (
            <div key={p.id} className="inline-flex
   flex-row items-center py-3 border-b  justify-between">
              <div className="flex items-center gap-2">
                <img src={p.image} className="w-12 h-12" />
                <span>{p.name}</span>
              </div>
              <span>{p.category}</span>
              <span>{p.price}</span>
              <span>{p.stock}</span>
              <span className={`px-2 py-1 text-sm rounded ${[p.status]}`}>{p.status}</span>
              <button className="text-blue-600">Delete</button>
            </div>
          ))}